<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity">


    <ImageView
        android:id="@+id/shape1"
        android:layout_width="274dp"
        android:layout_height="200dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/Slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/days_one"
        android:gravity="center"
        android:text="Share Your Story with us."
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/days_one"
        android:text="Login"
        android:textColor="@color/black"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/newHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/days_one"
        android:text="New Here?"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/days_one"
        android:text="Register"
        android:textColor="@color/black"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/days_one"
        android:text="Designed By GPRS"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageView
        android:id="@+id/shape2"
        android:layout_width="275dp"
        android:layout_height="167dp"
        android:layout_marginLeft="165dp"
        app:srcCompat="@drawable/shape2"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="565dp" />
</LinearLayout>